# vivo-acceptance-tests

./: .gitignore  README.md  pom.xml
conversion/scripts/: do_conversion.rb
conversion/scripts/converter/: commenter.rb  common_tag_replacer.rb  compressor.rb  converter.rb  file_copier.rb  it_grouper.rb  reporter.rb  settings.rb  utils.rb  white_space_remover.rb  wrapper_replacer.rb
conversion/tests_converted/AddRoles/: AddFacultyMemberRoles2.html  AddFacultyMemberRoles3.html  AddLibrarianRoles1.html  AddLibrarianRoles2.html  CheckPublicView.html  CheckRepairMode.html  DeleteIndexStuff.html  VerifyAllRolesSearchable.html
conversion/tests_converted/AdminSecurity/: AdminChangePassword.html  NewAdminCheckPrivileges.html
conversion/tests_converted/CreateAccounts/: CheckCuratorPrivileges.html  CheckEditorPrivileges.html
conversion/tests_converted/CreateProperties/: AddDataPropArchDetails.html  AddMuseumYearFounded.html  AddObjPropYearFounded.html  ChangePlaceDisplayRank.html
conversion/tests_converted/InitialSetup/: ValidateNewMenus.html
conversion/tests_converted/SearchTextDiscovery/: DeleteStuff.html  TextDiscovery.html
conversion/tests_in_html/AddPublications/: ValidateFields.html
conversion/tests_in_html/AddRoles/: AddLibrarianRoles1.html
conversion/tests_in_html/AdminSecurity/: AdminLoginLogout.html  NewAdminCheckPrivileges.html
conversion/tests_in_html/CreatePeople/: AddFacultyInfo.html  CreateFacultyMember.html  CreateLibrarian.html  EditFacultyInfo.html  SearchFacultyInfo.html  Suite.html
conversion/tests_in_html/CreateProperties/: AddPropertyGroupPlace.html
conversion/tests_in_html/CustomAdvisesForm/: SearchAdvises.html
conversion/tests_in_html/CustomEducationForm/: AddEducationBackground.html  SearchEducationBackground.html
conversion/tests_in_html/CustomPositionsForm/: SearchPositions.html
conversion/tests_in_html/InitialSetup/: EditSiteInfo.html  RemoveMenuChanges.html
conversion/tests_in_html/MultiLabels/: ManageLabels.html
conversion/tests_in_html/SearchExclusion/: SearchFound.html  SearchNotFound.html
conversion/tests_in_html/SearchTextDiscovery/: TextDiscovery.html
conversion/tests_in_html/SelfEditing/: AddSelfEditorId.html  AddSelfEditorId2.html
docs/: _README.md  _things_that_would_be_nice.md  converting_from_old_tests.md  creating_the_VIVO_runtime_environment.md  helper_methods.md  how_the_framework_works.md  how_the_test_framework_works.md  improving_the_old_tests.md  presentation.md  test_status.txt  things_that_would_be_nice.md  writing_tests.md
rubytests/: README.md
rubytests/helpers/: selenium_helper.rb  selenium_helpers.rb  vivo_helper.rb  vivo_helpers.rb
rubytests/scripts/: jims_settings  run_rspec.sh
rubytests/shell_scripts/: resume.sh  setup_session.sh  setup_test.sh  shutdown.sh  startup.sh
rubytests/spec/: _create_faculty_member.rb  _create_librarian.rb  configuration.rb  create_people_spec.rb
rubytests/spec/artisanal_tests/: _create_faculty_member.rb  _create_librarian.rb  create_people_spec.rb
rubytests/spec/helpers/: selenium_helpers.rb  settings.rb  tester_helpers.rb  (+2 more)
scripts/: resume.sh  run_tests.sh  setup.sh  setup_and_run.sh  shutdown.sh  start_server.sh  startup.sh
scripts/config/: applicationSetup.n3
scripts/kluge/: startup_listeners.txt
transience/: pom.xml
transience/src/main/java/edu/cornell/mannlib/vitro/webapp/rdfservice/impl/jena/transience/: RDFServiceTransient.java
transience/src/main/java/edu/cornell/mannlib/vitro/webapp/searchengine/: SearchQueryParsingLogger.java
transience/src/main/java/edu/cornell/mannlib/vitro/webapp/searchengine/transience/: TransientSearchEngine.java
transience/src/main/java/edu/cornell/mannlib/vitro/webapp/searchengine/transience/index/: TransientIndex.java  TransientIndexDocument.java  TransientIndexFaceter.java  TransientIndexField.java  TransientIndexHighlighter.java  TransientIndexTextField.java  TransientIndexTokenField.java
transience/src/main/java/edu/cornell/mannlib/vitro/webapp/searchengine/transience/query/: TQueryBoolean.java  TQueryNoop.java  TQueryNotImplemented.java  TQueryRange.java  TQueryTerm.java  TransientQuery.java
transience/src/main/java/edu/cornell/mannlib/vitro/webapp/searchengine/transience/response/: TransientSearchResultDocumentList.java
transience/src/main/java/edu/cornell/mannlib/vitro/webapp/searchengine/transience/utils/: LuceneUtils.java
transience/src/main/java/edu/cornell/mannlib/vitro/webapp/triplesource/impl/transience/: ConfigurationTripleSourceTransient.java  ContentTripleSourceTransient.java
(+303 files in other folders)
